; Generated by VeloxChem

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon
 c1       c1          0.00000  0.00000   A     3.47896e-01   6.67766e-01
 o        o           0.00000  0.00000   A     3.04812e-01   6.12119e-01

[ moleculetype ]
;name            nrexcl
COO                  3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge       mass
     1    c1     1   MOL     C    1     0.871750     12.00000 ; qtot  0.872  equiv. c1_00
     2    o      1   MOL    O1    2    -0.435875     15.99492 ; qtot  0.436  equiv. o_00
     3    o      1   MOL    O2    3    -0.435875     15.99492 ; qtot -0.000  equiv. o_00

[ bonds ]
;   ai     aj    funct       r           k_r
     1      2      1    1.1770e-01    6.6526e+05 ; c1-o   
     1      3      1    1.1771e-01    6.6526e+05 ; c1-o   

[ angles ]
;   ai     aj     ak    funct     theta       k_theta
     2      1      3      1    1.7900e+02    8.7864e+02 ; o -c1-o  
